# KdApp

./: .dockerignore  Kdbapp.sln  docker-compose.yaml
Kdbapp/: .env  Dockerfile  Kdbapp.csproj  Kdbapp.http  Program.cs  appsettings.json  docker-compose.yaml
Kdbapp/Attributes/: RoleAuthorizeAttribute.cs
Kdbapp/Controllers/: AdminController.cs  AuthController.cs  CatalogController.cs  ConfigurationController.cs  GalleryController.cs  OrdersController.cs  UserController.cs
Kdbapp/Data/: KbrddbappContext.cs
Kdbapp/Models/: CatalogDto.cs  Component.cs  ConfigurationDetailsDto.cs  CreateConfigurationDto.cs  CreateCustomConfigurationDto.cs  Customfile.cs  Gallery.cs  Keyboardconfiguration.cs  LoginDto.cs  Order.cs  OrderStatus.cs  Orderstatushistory.cs  RegisterDto.cs  User.cs
Kdbapp/Properties/: launchSettings.json
Kdbapp/Services/: AuthService.cs  CataloogService.cs  ConfigurationService.cs  OrderServices.cs  TokenService.cs
